body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    padding: 5px;
    margin-left: 1px;
    margin-right: 1px;
    max-width: fit-content;
    background-color: bisque;
    display: grid;
    justify-content: center;
    /*grid-area: ;*/
}

ul{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    background-color: yellow;

}

li{
    text-decoration: none;
    list-style: none;
}

header{
    grid-template-columns: 1fr;
}

.bilder {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    justify-content: center;
}
img{
    justify-content: space-evenly;
    justify-items: center;
    max-width: 20vw;
    max-height: 20vw;
    
}

.article-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.article1{
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.article2{
    grid-row: 3 / 5;
    grid-column: 1 / 5;
}

.article3{
        grid-row: 5 / 7;
        grid-column: 1 / 5;
    }

.article4{
        grid-row: 1 / 3;
        grid-column: 5 / 7;
    }

.article5{
        grid-row: 3 / 5;
        grid-column: 5 / 7;
    }

.article6{
        grid-row: 5 / 7;
        grid-column: 5 / 7;
}

.article7{
        grid-row: 7 / 9;
        grid-column: 5 / 7;
}

.article-container2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

@media only screen and (min-width: 320px) and (max-width: 600px){
    .bilder{
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  repeat(9, 1fr);
    gap: 1px;
    max-width: 100%;
    }
    body{
        max-width: fit-content;
        background-color: rebeccapurple;
        font-size: 12px;
    }

    @media only screen and (min-width: 600px) and (max-width: 1000px){
        body{
            padding: 0;
        }

    }
}
